[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00g\x00i\x00t\x00-\x00q\x00p\x00i\x00d)

[CMake]
BuildDirs=/home/ross/git/qpid/qpid/build-cmake/
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/ross/git/qpid/qpid/build-cmake/
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=qpidd
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--auth no
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=git-qpid,src,qpidd
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
